# android-connectivity-check

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/poc/: app-poc.apk  output.json
app/release/: app-release.aab  app-release.apk  app-release1.apk  output-metadata.json
app/src/androidTest/java/com/nosari20/connectivitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosari20/connectivitytest/: Configuration.kt  ConnectivityTest.kt  MainActivity.kt  TestListAdapter.kt
app/src/main/java/com/nosari20/connectivitytest/ui/checklist/: CheckListFragment.kt
app/src/main/java/com/nosari20/connectivitytest/ui/compose/: AddTestDialog.kt  MainScreen.kt  TestActionsBottomSheet.kt  TestDetailsScreen.kt  TestListCompose.kt
app/src/main/java/com/nosari20/connectivitytest/ui/dialog/: AddTestDialogFragment.kt
app/src/main/java/com/nosari20/connectivitytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nosari20/connectivitytest/ui/viewpager/: ViewPager2FragmentAdapter.kt  ViewPagerAdapter2.kt
app/src/main/java/com/nosari20/connectivitytest/utils/: ConfigImportExport.kt  ConnectionUtils.kt  CsvExporter.kt
app/src/main/res/layout/: activity_main.xml  fragment_checklist.xml  list_item_test.xml  modal_add.xml  test_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  restrictions.xml
app/src/test/java/com/nosari20/connectivitytest/: ExampleUnitTest.kt  SSLConnectionTest.kt
app/vpp/: app-vpp.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
