<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-231dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Add new"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edit_test_hostname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:ems="10"
            android:hint="Hostname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_test_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="443" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/edit_test_ssl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20pt"
                android:checked="false"
                android:text="Check SSL" />

            <Switch
                android:id="@+id/edit_clientauth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client Auth." />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_certalias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/button_select_certalias"
                android:layout_width="5pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select" />

            <EditText
                android:id="@+id/field_test_certalias"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Add" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Import / Export"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_import"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Import" />

            <Button
                android:id="@+id/button_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>